{
  "mcpServers": {
    "tty-terminal": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "/Users/mayankketkar/claude-tools/tmux/.claude/mcp-servers/tty-terminal/server.py"
      ]
    }
  }
}
